<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        #heading{

            padding-left: 25%;
            padding-top: 5%;
        }
        #wrapper, #front-page{

            padding-left: 25%;
            width: 800px;
        }
        #info-box{
            border: 1px solid black;
            width: 100%;
            height: 200px;
            padding-left: 20px;
        }
        #outer-list{
            list-style: none;
            font-size: large;
            padding-left: 0;
        }
        li {
            padding-top: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="heading">
        <h1>Registration</h1>
    </div>
    <br><br>
    <div id="wrapper">

        <form id="front-page">
            <ul id="outer-list">
                <li id="inner-list"><a href="addCourse.html">Add Course</a></li>
                <li id="inner-list"><a href="#">Drop Course - Not for Testing</a></li>
            </ul>

        </form>
        <br>
        <div id="info-box">
            <h3>Please Read</h3>
            <p>Please use your MunMail Login credentials and click Login to login to the system</p>
            <p>This wesite is to be used by Mun students to Register for courses.</p>
            <p>If you do not have any credentials, please contact the Registrar's Office: register@mun.ca</p>
        </div>

    </div>
</body>
</html>
